<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="timetable.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">BSCS</div>
        <ul class="nav-links">
            <li><a href="login.html">LogIn</a></li> <!-- Link to Home page -->
            <li><a href="timetable.html">Timetable</a></li> <!-- Link to Timetable page -->
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- About Us Section -->
    <div class="about-us">
        <div class="about-us-content">
            <div class="about-us-text">
                <h2>About Us</h2>
                <p>
                    We are a passionate team dedicated to providing the best services to our clients. Our mission is to deliver exceptional results and create value for all our stakeholders. With years of experience in the industry, we strive for excellence in every project we undertake.
                </p>
                <p>
                    Our vision is to innovate and lead in our field, pushing boundaries and embracing new challenges. We believe in teamwork, integrity, and a commitment to continuous improvement.
                </p>
            </div>
            <div class="about-us-image">
                <img src="uni.png" alt="About Us Image"> <!-- Replace with your actual image URL -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
       
    </footer>
</body>
</html>
