<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="timetable.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">BSCS</div>
        <ul class="nav-links">
            <li><a href="login.html">LogIn</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Contact Us Section -->
        <h1>Contact Us</h1>
        <br>

        <p style="text-align: center;">If you have any questions or need further assistance, feel free to reach out to us using the form below or through our contact details.</p>

         
            <!-- Contact Form -->
<section id="contact" class="portfolio-section colored-section">
    <div class="section-container">
        <br>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <input type="submit" value="Send Message">
        </form>

    </div>
</section>
   
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
