<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riphah International University - Home & Timetable</title>
    <link rel="stylesheet" href="timetable.css">
    <script src="timetable.js"></script>
    
</head>
<body>
    <!-- Main Section for Home Page -->
    <section class="main-content">
        <div class="content-left">
            <h1>Welcome to Riphah International University</h1>
            <h2>Explore Timetables & Services</h2>
            <p> Access staff resources and manage administrative tasks, or manage your academic journey and view your timetable effectively.</p>
            <div class="button-container">
                <button class="staff-btn" onclick="redirectToStaff()">Staff Login</button>
                <button class="student-btn" onclick="redirectToStudent()">Student Login</button>
            </div>
        </div>
        <div class="content-right">
            <img src="uni.png" alt="University Campus">
        </div>
    </section>
     <!-- Footer -->
     <footer>
        <p>&copy; 2024 Riphah International University. All rights reserved.</p>
    </footer>

</body>
</html>
