/* Body and Background Image Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('riphah.png') center center / cover no-repeat; /* Background image */
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Light overlay for opacity */
    z-index: -1;
}

/* Form container styling */
form {
    background-color: #002b53; /* Dark blue background */
    color: #ffc107; /* Yellow text for labels and heading */
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    z-index: 1; /* Ensure form appears above overlay */
}

/* Heading styling */
h2 {
    color: #002b53; /* Dark blue text */
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center; /* Center-align the heading */
}


/* Label styling */
label {
    display: block;
    text-align: left;
    margin-bottom: 6px;
    font-size: 1em;
    font-weight: 600;
}

/* Input and select field styling */
input[type="text"], select, input[type="time"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box; /* Ensures padding does not affect width */
}

/* Button styling */
button {
    background-color: #ffc107; /* Yellow background */
    color: #002b53; /* Dark blue text */
    border: none;
    padding: 12px 0; /* Center-align text */
    font-size: 1em;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0a800; /* Slightly darker yellow on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    form {
        padding: 15px 20px;
    }

    h2 {
        font-size: 1.3em;
    }
}
