<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riphah International University - Home & Timetable</title>
    <link rel="stylesheet" href="manage.css"> <!-- Link to CSS -->
</head>
<body>
    <!-- Section for staff to manage the timetable -->
    <section id="manage-timetable">
        <h2>Manage Timetable</h2>
        <form id="timetable-form" action="add_timetable.php" method="POST">
            <label for="semester">Semester:</label>
            <select id="semester" name="semester" required>
                <option value="1">Semester 1</option>
                <option value="2">Semester 2</option>
                <option value="3">Semester 3</option>
                <option value="4">Semester 4</option>
                <option value="5">Semester 5</option>
                <option value="6">Semester 6</option>
                <option value="7">Semester 7</option>
                <option value="8">Semester 8</option>
            </select>

            <label for="course">Course:</label>
            <input type="text" id="course" name="course" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="day">Day:</label>
            <select id="day" name="day" required>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
            </select>

            <label for="venue">Venue:</label>
            <input type="text" id="venue" name="venue" required>

            <button type="submit">Add/Update Timetable</button>
        </form>
    </section>

    <script src="timetable.js"></script> <!-- Link to JavaScript -->
</body>
</html>
