<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riphah International University - Home & Timetable</title>
    <link rel="stylesheet" href="timetable.css"> <!-- Additional CSS -->
    <script src="timetable.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">BSCS</div>
    <ul class="nav-links">
        <li><a href="login.html">LogIn</a></li> <!-- Link to Home page -->
        <li><a href="timetable.html">Timetable</a></li> <!-- Link to Timetable page -->
       
        </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>

    <!-- Timetable Management Section -->
    <div class="container">
        <div class="card">
            <img src="add.jpg"Add Image">
            <h3>Add</h3>
            <p>Quickly add new users to the timetable management system for seamless access.</p>
            <button class="add-schedule-btn" onclick="window.location.href='add.html'">Add Timetable →</button>
        </div>
        <div class="card">
            <img src="view.png" alt="View Image">
            <h3>View</h3>
            <p>Intuitive calendar view to see all course timetables by day, week, or month.</p>
            <button class="view-schedule-btn" onclick="window.location.href='timetable.html'">View Timetable →</button>
        </div>
        <div class="card">
            <img src="update.png" alt="Update Image">
            <h3>Manage</h3>
            <p>Easily modify timetables by adding, editing, or removing courses as needed.</p>
            <button class="update-schedule-btn" onclick="window.location.href='manage_timetable.html'">Manage Timetable →</button>
        </div>
    </div>
     <!-- Footer -->
     <footer>
        <p>&copy; 2024 Riphah International University. All rights reserved.</p>
    </footer>

</body>
</html>
