<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riphah International University - Home & Timetable</title>
    <link rel="stylesheet" href="timetable.css"> <!-- Additional CSS -->
    <script src="timetable.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">BSCS</div>
        <ul class="nav-links">
            <li><a href="student-login.html">LogIn</a></li> <!-- Link to Home page -->
            <li><a href="timetable.html">Timetable</a></li> <!-- Link to Timetable page -->
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
           
        </ul>
    </nav>

    <!-- Timetable Management Section -->
    <div class="card">
        <img src="view.png" alt="View Image">
        <h3>View</h3>
        <p>Intuitive calendar view to see all course timetables by day, week, or month.</p>
        <button class="view-schedule-btn" onclick="window.location.href='timetable.html'">View Timetable →</button>
    </div>
     <!-- Footer -->
     <footer>
        <p>&copy; 2024 Riphah International University. All rights reserved.</p>
    </footer>

</body>
</html>
